# cluster.ini (LGSM 161118)
[GAMEPLAY]
game_mode = survival
max_players = 6
pause_when_empty = true
pvp = false
vote_enabled = true


[MISC]
console_enabled = true
max_snapshots = 6


[NETWORK]
cluster_description = This server was created by LGSM!
cluster_name = Name Server
cluster_intention = cooperative
cluster_password =
tick_rate = 15
autosaver_enabled = true

[SHARD]
shard_enabled = true
bind_ip = 127.0.0.1
master_ip = 127.0.0.1
master_port = 11000
cluster_key = xxxxx
is_master = True
